<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/grayscale.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link href="css/common-style.css" rel="stylesheet" />
    <link href="css/contactorange.css" rel="stylesheet" />

    <style type="text/css">

            .headsubwidth {
                max-width: 75%;
            }

            .headfirst {
                padding-left: 10%;
            }
            .social-top
            {
                position: absolute;
                 top: 67%; z-index: 3;
            }
            .content-padding{
                padding-top: 0% !important;
                 padding-left: 0% !important;
                 padding-bottom: 5% !important;
            }
            .ediscovery-section
            {
             margin-top: -5%;
            }
            .ediscovery-prjmgt
            {
             margin-bottom: -5%;
              margin-top: -4%;
            }

            /* iphoneX Code Starts Here */
            @media (max-width: 499px) {
                .text-center {
                    text-align: center !important;
                }
             .ediscovery-section
            {
             margin-top: -5%;
            }
             .ediscovery-prjmgt
            {
             margin-bottom: -2%;
              margin-top: -2%;
            }

                .subheading h3 {
                    font-size: 5.2vw;
                    margin-bottom: 1rem;
                }

                .headsubwidth {
                    max-width: 85%;
                }

                .legalheadsubwidth {
                    max-width: 77%;
                }

                .headfirst {
                    padding-left: 4%;
                }

                .headsubcontent h1 {
                    font-family: 'DIN Pro Bold';
                    font-size: 4.86vw;
                    padding-bottom: 7%;
                    padding-left: 0%;
                    /*max-width: 85%;*/
                }

                .heading h1 {
                    font-size: 8.4vw;
                    margin-bottom: 2rem;
                }

                .pcontent p {
                    font-size: 3.5vw;
                }

                .contact-menu input {
                    font-size: 5vw;
                    padding: 2rem .5rem;
                    margin-bottom: 1rem;
                }

                .contact-menu textarea {
                    font-size: 5vw;
                }

                .submit-btn img {
                    width: 30%;
                }

                .social-icons a img {
                    margin-left: 5vw;
                    width: 10%;
                }

                #Bureau {
                    width: 64%;
                    margin-top: 41px;
                }

                #Relativity {
                    margin-top: 16px;
                    width: 64%;
                }

                .footercontent ul {
                    margin-right: 40px;
                }

                    .footercontent ul li a {
                        font-size: 5.56vw;
                    }

                    .footercontent ul li {
                        text-align: center;
                    }

                .mb-5, .my-5 {
                    margin-bottom: 1rem !important;
                }

                .contact-section {
                    padding: 1rem 0 0;
                }

                #ukas {
                    width: 50%;
                    margin-top: -50px;
                }

                .explore img {
                    width: 25%;
                    margin: 20px 0px;
                }

                .chosen-container .chosen-results li {
                    font-size: 5.08vw !important;
                }

                .contact-section .social {
                    margin-top: 0rem;
                }

                .chosen-container-multi .chosen-choices li.search-field input[type=text] {
                    font-size: 5.56vw;
                }

                .chosen-container .chosen-results li {
                    padding: 15px 10px !important;
                }

                .chosen-container .chosen-drop {
                    height: 325px;
                    opacity: 1 !important;
                }

                .chosen-container .chosen-results {
                    max-height: 325px !important;
                }

                .chosen-container {
                    margin-bottom: 2rem;
                }

                .chosen-container-multi .chosen-choices li.search-choice span {
                    font-size: 5.56vw;
                }

                .masthead {
margin-top:75px;
}
#mainNav {    
    background-color: #e3e3e3;
       opacity:0.75;
}
#mainNav .navbar-brand {
    width: 85%;
}
#mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #ed6924;
    border: 0px;
}
#navbarResponsive ul li a
{
       color:#ed6924 !important;
       text-align:right;
       font-size: 5vw;
    padding: 1rem 0.5rem !important;
       font-family: 'DIN_Pro_Condensed_Italic' !important;

}
#navbarResponsive ul li a:hover{
       background:#414242 !important;
background-image:none !important;
opacity:0.7 !important;
}



            }
            /* iphoneX code Ends Here */

            /* ipad code Starts Here */
            @media (max-width: 800px) and (min-width: 657px) {
                .ediscovery-prjmgt
            {
             margin-bottom: -2%;
              margin-top: -2%;
            }
                .subheading h3 {
                    font-family: 'DIN Pro Bold';
                    font-size: 3.82vw;
                }
                 .ediscovery-section
            {
             margin-top: -5%;
            }

                .headsubcontent h1 {
                    font-family: 'DIN Pro Bold';
                    font-size: 3.86vw;
                    padding-bottom: 7%;
                    padding-left: 0%;
                    /*max-width: 85%;*/
                }

                .headfirst {
                    padding-left: 3%;
                }

                .heading h1 {
                    font-family: DIN_Pro_Condensed_Italic;
                    font-size: 6.58vw;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    padding-bottom: 7%;
                    /*font-family: 'DIN Pro Bold';
        font-size: 3.86vw;
        padding-bottom: 20px*/
                }

                .social-top
            {
                position: absolute;
                 top: 60%; 
                 z-index: 3;
            }

                .pcontent p {
                    font-family: 'DINPro-Regular';
                    font-size: 2.15vw;
                }

                .masthead {
                    margin-top: 79px;
                }

                #mainNav {
                    background-color: #e3e3e3;
                    
                    opacity: 0.75;
                }

                    #mainNav .navbar-brand {
                        width: 85%;
                    }

                    #mainNav .navbar-toggler {
                        font-size: 80%;
                        padding: 0.75rem;
                        color: white;
                        border: 0px;
                    }

                #navbarResponsive ul li a {
                    color: #ed6924 !important;
                    text-align: right;
                    font-size: 5vw;
                    padding: 1rem 0.5rem !important;
                    font-family: 'DIN_Pro_Condensed_Italic' !important;
                }

                    #navbarResponsive ul li a:hover {
                        background: #414242 !important;
                        background-image: none !important;
                        opacity: 0.7 !important;
                    }

                .explore img {
                    width: 15%;
                    margin-top: 0px;
                }

                .mb-5, .my-5 {
                    margin-bottom: 1rem !important;
                }

                .chosen-container .chosen-results li {
                    font-size: 3vw !important;
                }

                .contact-section .social {
                    margin-top: 0rem;
                }

                .chosen-container-multi .chosen-choices li.search-field input[type=text] {
                    font-size: 3vw;
                }

                .chosen-container-multi .chosen-choices li.search-choice span {
                    font-size: 3vw;
                }

                .chosen-container .chosen-results li {
                    padding: 15px 10px !important;
                }

                .chosen-container .chosen-drop {
                    height: 325px;
                    opacity: 1 !important;
                }

                .chosen-container .chosen-results {
                    max-height: 325px !important;
                }

                .chosen-container {
                    margin-bottom: 2rem;
                }

                .contact-menu input {
                    font-size: 3vw;
                    padding: 2rem .5rem;
                    margin-bottom: 1rem;
                }

                .contact-menu textarea {
                    font-size: 3vw;
                }

                .submit-btn img {
                    width: 20%;
                }

                .social-icons a img {
                    margin-left: 10vw;
                    width: 10%;
                }

                #Bureau {
                    margin-top: 41px;
                }

                #Relativity {
                    margin-top: 41px;
                }

                .footercontent ul {
                    margin-right: 40px;
                    padding-inline-start: 0px;
                }

                    .footercontent ul li a {
                        font-size: 2.6vw;
                    }

                    .footercontent ul li {
                        text-align: center;
                    }

                .mb-5, .my-5 {
                    margin-bottom: 1rem !important;
                }

                .contact-section {
                    padding: 1rem 0 0;
                }

                #ukas {
                    margin-top: 0px;
                }

                .chosen-container {
                    width: 100% !important;
                }

                .footercontent ul {
                    margin-right: 0px;
                    padding-inline-start: 0px;
                }
                
            }
            /* ipad code Ends Here */

            /* ipadpro code starts here */
            @media (max-width: 1279px) and (min-width: 992px) {
                .ediscovery-prjmgt
            {
             margin-bottom: -2%;
              margin-top: -2%;
            }
                 .ediscovery-section
            {
             margin-top: -5%;
            }
                  .social-top
            {
                position: absolute;
                 top: 60%; 
                 z-index: 3;
            }
                .subheading h3 {
                    font-size: 3.5vw;
                }

                .heading h1 {
                    font-size: 6vw;
                }

                .pcontent p {
                    font-size: 2vw;
                }

                .explore img {
                    width: 15%;
                    margin-top: 25px;
                }

                .mb-5, .my-5 {
                    margin-bottom: 1rem !important;
                }

                .contact-menu input, .contact-menu textarea {
                    font-size: 2.72vw;
                }

                .chosen-container-multi .chosen-choices li.search-field input[type=text] {
                    font-size: 2.72vw;
                }

                .chosen-container {
                    width: 85% !important;
                }

                .submit-btn img {
                    width: 20%;
                }

                .footercontent ul li a {
                    font-size: 2.56vw;
                    font-family: 'DIN_Pro_Condensed_Regular';
                    color: #ed6924;
                    list-style: none;
                    text-transform: uppercase;
                    text-align: left;
                    font-weight: bold;
                    letter-spacing: 2px;
                }
            }
            /* ipadpro code ends here */

            /* karthik anna Resolutions Strats Here */

            @media (max-width: 1366px) and (min-width: 1280px) {
                .submit-btn img {
                    width: 12%;
                }
            }
            /* karthik anna Resolutions Strats Here */

            /* Dev Sir Resolutions Starts Here */
            @media (max-width: 1599px) and (min-width: 1367px) {
                .submit-btn img {
                    width: 12%;
                }
            }
    </style>

    <style type="text/css">
        #navbarResponsive ul li{
                font-size: 1.56vw;
  font-family: 'DIN_Pro_Condensed_Regular';
  text-transform:uppercase;
  color:#ed6924;
}

#mainNav .nav-link {
                 color:#ed6924;
                 padding: 2rem 2.5rem;
                 font-family: 'DIN_Pro_Condensed_Regular';
}
#mainNav .nav-link:hover {
    color:#ed6924;
}
#mainNav.navbar-shrink .nav-link {
    color: #ed6924;
    padding: 1.5rem 2.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
}
#mainNav.navbar-shrink .nav-link:hover {
     color: #ed6924;
}

    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img src="./img/CobraLogo-Home-button.png"  class="img-fluid" width="30%">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="Services.html" style="font-weight:bold">What</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="Who.html">Who</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="Why.html">Why</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="Where.html">Where</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <!-- <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
              <h1 class="mx-auto my-0 text-uppercase">Grayscale</h1>
              <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, responsive, one page Bootstrap theme created by Start Bootstrap.</h2>
              <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
            </div>
          </div> -->
        <img class=".d-none .d-sm-block img-fluid" style="position: absolute;width: 9%;margin-top: 19%;margin-left: 5%;" src="./img/CobraLS-Logo-C-orng.png">
        <img class="img-fluid" style="width: 100%;" src="img/eDiscovery-Header-graphic.png">
    </header>

    <!-- About Section -->
    <!-- Projects Section -->
    <section id="projects" class="projects-section" style="background-color:#ed6924">

        <div class="container-fluid headsubwidth">
            <div class="row " style="padding-top: 8%;">

                <div class="col-lg-4 headsubcontent" style="color:#414242;">
                    <h1>
                        Saving you time and money.
                    </h1>
                </div>

                <div class="col-lg-8 headfirst">
                    <div class="pcontent p" style="color:#FFFCFA;">
                        <p>
                            // Improving your litigation and investigation processes is important to gaining control over the cost and risk of eDiscovery.
                            Cobra helps you create a repeatable, defensible EDRM discovery workflow from Information Governance through final disposition and supply you with the industry leading technology needed and even the people to run it!
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <img style="margin-top: 7%; width: 100%;" src="./img/eDiscovery_BG12.png" class="img-fluid">
    </section>
    <!-- next section start -->
    <!-- 2 nd start -->

    <section id="projects" class="projects-section ediscovery-section" style="background-color:#F0F0F3; ">

        <div class="container-fluid headsubwidth">
            <div class="row content-padding" >
                <div class="col-lg-12">
                    <div class="heading h1" style="color:#ed6924">
                        <h1>
                            LEGAL HOLD
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pcontent p" style="color:#414242">
                        <p>
                            // The heart of a defensible process is legal hold and preservation.
                            With Cobra Legal Hold, powered by Relativity, you can send your notices to unlimited custodians, track compliance, issue reminders, and even Preserve in Place for Microsoft Office365 all with just a few button clicks.
                            Simple to use, yet powerful, your legal hold process can be automated and standardized including reporting, powerful dashboards, and integration with HR and matter management systems.
                            No infrastructure or IT involvement needed!
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <img style="margin-top: -6%; width: 100%;" src="./img/edisc2.png" class="img-fluid">
    </section>
    <!--  2nd End -->
    <!-- 3 nd start -->

    <section id="projects" class="projects-section" style="background-color:#414242;">

        <div class="container-fluid headsubwidth">
            <div class="row content-padding">
                <div class="col-lg-12">
                    <div class="heading h1" style="color:#ed6924">
                        <h1>
                            RELATIVITY SUBSCRIPTION
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pcontent p" style="color:#b2b2b5">
                        <p>
                            // If your needs go beyond Legal Hold, Cobra offers full subscriptions to Relativity that gives you full administrative access and control in an ISO 27001 and ISO 9001 secure fashion to all the tools Relativity provides.
                            For a cost significantly less than you are probably paying now, you can have complete Analytics, Assisted Review, Active Learning, Case Dynamics and much more all backed by an award winning team to help you get more from your discovery process.
                            By centralizing with Cobra, you will be able to reuse data and decisions while ensuring your data is safe and take advantage of advanced tools all without any infrastructure cost or hassle.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <img style="margin-top: 1%; width: 100%;" src="./img/eDiscovery_BG22.png" class="img-fluid">
    </section>
    <!--  3nd End -->
    <!-- 4 nd start -->

    <section id="projects" class="projects-section ediscovery-prjmgt" style="background-color:#F0F0F3;">

        <div class="container-fluid headsubwidth">
            <div class="row content-padding">
                <div class="col-lg-12">
                    <div class="heading h1" style="color:#ed6924">
                        <h1>
                            PROJECT MANAGEMENT
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pcontent p" style="color:#424241">
                        <p>
                            // Cobra’s Project Management team are well equipped to handle anything from your biggest, most complex case to routine, smaller matters with ease.
                            We work directly for corporate legal departments and their outside counsel to manage important cases and investigations from cradle to grave.
                            Our Relativity and ACEDS certified team can provide the needed resources to ensure your matters go smoothly and with no surprises.
                            Whether we’re also providing the needed technology or just our expertise, we’ll help make sure you get the results that you want…consistently and reliably.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <img style="margin-top: 0%; width: 100%;" src="./img/edisc3.png" class="img-fluid">
    </section>
    <!--  4nd End -->
    <!-- 4 nd start -->

    <section id="projects" class="projects-section">

        <div class="container-fluid headsubwidth">
            <div class="row content-padding">
                <div class="col-lg-12">
                    <div class="heading h1" style="color:#ed6924">
                        <h1>
                            HOSTING
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pcontent p" style="color:#424241">
                        <p>
                            // You will receive the same high level of service that our subscription customers enjoy, support 24/7/365, and access to the same team that hundreds of legal professionals rely on each day.
                            Our secure data centers have been ISO 27001 and 9001 certified without a single non-conformity for the past 8 years!
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <img style="margin-top: -1%; width: 100%;" src="./img/eDiscovey_BG32.png" class="img-fluid">
    </section>
    <!--  4nd End -->
    <!-- 5 nd start -->

    <section id="projects" class="projects-section" style="background-color:#F0F0F3;">

        <div class="container-fluid headsubwidth">
            <div class="row content-padding">
                <div class="col-lg-12">
                    <div class="heading h1" style="color:#ed6924">
                        <h1>
                            COLLECTIONS
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pcontent p" style="color:#424241">
                        <p>
                            // Our Collections team takes the hassle out of data acquisition for you. Whether on-site or remote, from servers or devices,
                            we will find and acquire any amount of data in a forensically sound fashion and ensure proper chain of custody and data integrity through our rigorous Quality Control process.
                        </p>
                    </div>
                </div>

                <!--<div class="col-lg-12" style="padding-left: 10%;">

                </div>-->

            </div>

        </div>
        <!-- <img style="margin-top: -1%; width: 100%;" src="./img/myimg/tech4.png" class="img-fluid"> -->
    </section>
    <!--  5nd End -->

    <section id="signup" class="signup-section" style="background-color:#ed6924;">
        <img src="./img/ContactUS_LightGray_BG_Top.png" class="img-fluid" style="width: 100%;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="heading" style="color:#424241 !important;">
                        <h1>CONTACT US</h1>
                    </div>
                    <div class="subheading">
                        <h3 class="text-white mb-5">We're here to help.</h3>
                    </div>
                    <!-- <form class="form-inline d-flex"> -->
                    <!-- <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address..."> -->
                    <!-- <button type="submit" class="btn btn-primary mx-auto">Subscribe</button> -->
                    <form action="/action_page.php">
                        <div class="form-group row contact-menu">
                            <div class="col-md-5">

                                <input type="text" class="form-control text-controls" id="email" placeholder="// Name" name="company">
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-5">

                                <input type="text" class="form-control text-controls" id="email" placeholder="// Company" name="company">
                            </div>
                        </div>

                        <div class="form-group row contact-menu">
                            <div class="col-md-5">

                                <input type="email" class="form-control text-controls" id="email" placeholder="// Email" name="email">

                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-5">

                                <input type="password" class="form-control text-controls" id="pwd" placeholder="// Phone" name="pnone">
                            </div>
                        </div>

                        <div class="form-group row contact-menu">
                            <div class="col-md-5">

                                <select data-placeholder="// SERVICES" multiple id="ServicesList" class="chosen-select form-control text-controls" name="services">
                                    <option value=""></option>
                                    <option>Cobrapulse <sub>&#174;</sub></option>
                                    <option>Technology Services</option>
                                    <option>eDiscovery</option>
                                    <option>Document Review</option>
                                    <option>Dedicated Resources</option>
                                    <option>Legal Research</option>
                                    <option>Contract Management</option>
                                </select>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-5 texta">

                                <textarea class="form-control text-controls" rows="5" id="message" placeholder="// Message" name="message"></textarea>

                            </div>
                        </div>

                        <div class="col-md-12 submit-btn" style="text-align:center">
                            <a href="#">
                                <img src="img/Submit_Button_White.png" alt="Submit" class="img-fluid" />
                            </a>
                        </div>


                    </form>
                </div>
            </div>
        </div>
        <div style="position: relative; z-index: 1;text-align: center;">

            <img src="./img/ContactUS_LightGray_BG_Bottom.png" class="img-fluid" style="width: 100%;">
            <!-- <div class="container-fluid text-center social-icons" style="position: absolute; top: 67%; z-index: 3;width:80%;max-width:80%;margin:auto;">
              <div class="row">
                <div class="col-3 col-md-3 col-sm-3 col-xl-3">
                 <a href="https://www.facebook.com/CobraLegalSolutions/" target="_blank">
                          <img src="img/Facebook-button.png"  alt="Facebook Cobra Legal Solutions" title="Facebook Cobra Legal Solutions" /></a>
                </div>
                <div class="col-3 col-md-3 col-sm-3 col-xl-3">
                 <a href="https://www.youtube.com/channel/UCd1A9rDYXG4xlVovqIqdv4A" target="_blank">
                          <img src="img/YouTube-button.png"  alt="YouTube Cobra Legal Solutions" title="YouTube Cobra Legal Solutions" /></a>
                </div>
                <div class="col-3 col-md-3 col-sm-3 col-xl-3">
                <a href="https://www.linkedin.com/company/cobra-legal-solutions" target="_blank">
                          <img src="img/LinkedIn-button.png"  alt="YouTube Cobra Legal Solutions" title="YouTube Cobra Legal Solutions" /></a>
                </div>
                <div class="col-3 col-md-3 col-sm-3 col-xl-3">
                <a href="https://twitter.com/cobrals" target="_blank">
                          <img src="img/Twitter-button.png" alt="Twitter Cobra Legal Solutions" title="Twitter Cobra Legal Solutions" /></a>
                </div>
              </div>
            </div>  -->

            <div class="col-md-12 social-top">
                <div class="social-icons">
                    <a href="https://www.facebook.com/CobraLegalSolutions/" target="_blank">
                        <img src="./img/Facebook-button.png" style="margin-left:0px;" alt="Facebook Cobra Legal Solutions" title="Facebook Cobra Legal Solutions">
                    </a>
                    <a href="https://www.youtube.com/channel/UCd1A9rDYXG4xlVovqIqdv4A" target="_blank">
                        <img src="./img/YouTube-button.png" alt="YouTube Cobra Legal Solutions" title="YouTube Cobra Legal Solutions">
                    </a>
                    <a href="https://www.linkedin.com/company/cobra-legal-solutions" target="_blank">
                        <img src="./img/LinkedIn-button.png" alt="Linkedin Cobra Legal Solutions" title="Linkedin Cobra Legal Solutions">
                    </a>
                    <a href="https://twitter.com/cobrals" target="_blank">
                        <img src="./img/Twitter-button.png" alt="Twitter Cobra Legal Solutions" title="Twitter Cobra Legal Solutions">
                    </a>

                </div>
            </div>
        </div>

    </section>
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container text-center">
            <div class="row footercontent">
                <div class="col-md-2 mb-2 mb-md-0">
                    <ul>
                        <li><a href="Why.html">ABOUT US</a></li>
                        <li><a href="Who.html">our team</a></li>
                        <li><a target="_blank" href="./pdf/Cobratx-ATX-DataCenter-Handout.pdf">facility</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-2 mb-md-0">
                    <ul>
                        <li><a href="Where.html">Contact</a></li>
                        <li><a href="Blog.html">Blogs</a></li>
                        <li><a href="News.html">News</a></li>

                    </ul>
                </div>
                <div class="col-md-2 mb-2 mb-md-0">
                    <ul>
                        <li><a href="http://www.cobratx.com/" target="_blank">CobrATX</a></li>
                        <li><a href="https://pulse.cobralegalsolutions.com/" target="_blank">Cobrapulse</a></li>
                        <li><a href="https://survey.cobrals.com/" target="_blank">Legalintel</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-2 mb-md-0">

                    <a href="https://www.relativity.com/partners/cobra-legal-solutions/" target="_blank"> <img src="img/badge-authpartner.png" id="Relativity" class="img-fluid" alt="Relativity" /></a>

                </div>

                <div class="col-md-2 mb-2 mb-md-0">

                    <img src="img/ukas.jpg" alt="ukas" id="ukas" class="img-fluid" />

                </div>

                <div class="col-md-2 mb-2 mb-md-0">

                    <img src="img/BV_Certification_27001_blk.png" id="Bureau" alt="Bureau" class="img-fluid" />

                </div>


            </div>

        </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".chosen-select").chosen();
        });
    </script>
</body>

</html>